#ex: http://localhost:3000/
BLOCKCHAIN_SERVER=http://localhost:3000/

#ex: 3000
BLOCKCHAIN_PORT=3000

#The miner wallet address
MINER_WALLET=FERNANDO

#The blokchain owner wallet address
BLOCKCHAIN_WALLET=